# ug-final-project

ChatBotApp/: ChatBotAPI.py  chatbot.pickle  chatbotmodel.h5  chatbotmodel.yaml  intents.json  main.py
DimentiaCare/: settings.gradle
DimentiaCare/DimentiaCare/app/: build.gradle  google-services.json
DimentiaCare/DimentiaCare/app/src/main/: AndroidManifest.xml
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/: MainActivity.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/db/: Sqlitedb.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/modles/: NewTasks.java  Users.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/DemiBot/: DemiBot.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/activityLevel02/: Fragment_activityLevel02.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/home/: HomeFragment.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/music/: MusicFragment.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/profile/: ProfileFragment.java
DimentiaCare/DimentiaCare/app/src/main/java/com/example/dimentiacare/ui/todo/: AddNewTask.java
DimentiaCare/DimentiaCare/app/src/main/res/layout/: app_bar_dashboard2.xml  fragment__activity_level01.xml  fragment_activity_level02.xml  fragment_activity_level03.xml  fragment_add_new_task.xml  fragment_home.xml  fragment_todo_list.xml  guide_fragment.xml  logout_fragment.xml  music_fragment.xml  nav_header_dashboard2.xml  notification_layout.xml  rate_us_fragment.xml  remaindertaskupdate.xml  task_history.xml
DimentiaCare/DimentiaCare/app/src/main/res/menu/: activity_dashboard2_drawer.xml
DimentiaCare/DimentiaCare/app/src/main/res/navigation/: mobile_navigation.xml
DimentiaCare/DimentiaCare/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DimentiaCare/DimentiaCare/app/src/main/res/values-v19/: styles.xml
DimentiaCare/DimentiaCare/app/src/test/java/com/example/dimentiacare/: ExampleUnitTest.java
Final Presentation/: Dementia Care Presentation 1.pptx
IET/: IET ATC Final Presentation.pptx  IET Abstract.docx  IETATC-21-20.doc  IETATC-21-20_Modified.doc
Main Documents/: Contextual Report_2012430.docx  (+3 more)
(+49 files in other folders)
