<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <EditText
                    android:id="@+id/Uname"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/uname"
                    android:layout_margin="10dp"
                    android:hint="User Name"/>



                <EditText
                    android:id="@+id/Remail"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/email"
                    android:layout_margin="10dp"
                    android:hint="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/Age"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/age"
                    android:layout_margin="10dp"
                    android:hint="Age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/contct"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/call"
                    android:layout_margin="10dp"
                    android:hint="Contact Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/password"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/padlock"
                    android:layout_margin="10dp"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/buttonbg"
                android:layout_margin="10dp"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/gotologin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Already have an account!!!"
                android:textColor="@color/button2"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>