<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_record_update"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/tv_record"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_mic_black_48dp" />

        <TextView
            android:id="@+id/tv_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Record Me To"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/update_editext_message"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time_update"
        android:text="Select Time"
        android:textAllCaps="false"
        android:background="@drawable/buttonbg2"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Select date"
        android:textAllCaps="false"
        android:background="@drawable/buttonbg2"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date_update"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
</LinearLayout>
