<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/tracking"
            android:title="Activities" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="Music" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/guide"
            android:title="Guide" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/uname"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="Share" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate Us" />


    </group>
</menu>
